{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "ignorePatterns": [
    "packages/alchemy-convex/README.md",
    "**/dist/**",
    "**/convex/_generated/**"
  ]
}
